header.w2dc-listing-header h2 {
	font-size: 20px;
}

div.w2dc-content a,
div.w2dc-content a:visited,
div.w2dc-content a:focus,
div.w2dc-content h2 a,
div.w2dc-content h2 a:visited,
div.w2dc-content h2 a:focus,
div.w2dc-content.w2dc-widget a,
div.w2dc-content.w2dc-widget a:visited,
div.w2dc-content.w2dc-widget a:focus,
div.w2dc-content .w2dc-pagination > li > a,
div.w2dc-content .w2dc-pagination > li > a:visited,
div.w2dc-content .w2dc-pagination > li > a:focus,
div.w2dc-content .w2dc-btn-default, div.w2dc-content div.w2dc-btn-default:visited, div.w2dc-content .w2dc-btn-default:focus {
	color: #a7cf3a;
}
div.w2dc-content a:hover,
div.w2dc-content h2 a:hover,
div.w2dc-content.w2dc-widget a:hover,
div.w2dc-content .w2dc-pagination > li > a:hover {
	color: #a7cf3a;
}

.w2dc-content .w2dc-categories-root {
	background-color: #d3f3ce;
}
.w2dc-content .w2dc-categories-column {
	background-color: #dff7de;
}
div.w2dc-categories-columns,
div.w2dc-categories-columns a,
div.w2dc-categories-columns a:hover,
div.w2dc-categories-columns a:visited,
div.w2dc-categories-columns a:focus {
	color: #a7cf3a;
}

.w2dc-content .w2dc-locations-root {
	background-color: #d5f3ce;
}
.w2dc-content .w2dc-locations-column {
	background-color: #e0f7de;
}
div.w2dc-locations-columns,
div.w2dc-locations-columns a,
div.w2dc-locations-columns a:hover,
div.w2dc-locations-columns a:visited,
div.w2dc-locations-columns a:focus {
	color: #a7cf3a;
}

.w2dc-content .w2dc-featured,
.w2dc-content .w2dc-panel-default > .w2dc-panel-heading.w2dc-featured {
	background-color: #f0ffe1;
}

div.w2dc-content .w2dc-btn-primary, div.w2dc-content a.w2dc-btn-primary, div.w2dc-content input[type="submit"], div.w2dc-content input[type="button"],
div.w2dc-content .w2dc-btn-primary:visited, div.w2dc-content a.w2dc-btn-primary:visited, div.w2dc-content input[type="submit"]:visited, div.w2dc-content input[type="button"]:visited,
div.w2dc-content .w2dc-btn-primary:focus, div.w2dc-content a.w2dc-btn-primary:focus, div.w2dc-content input[type="submit"]:focus, div.w2dc-content input[type="button"]:focus,
div.w2dc-content .w2dc-btn-primary[disabled], div.w2dc-content a.w2dc-btn-primary[disabled],
div.w2dc-content .w2dc-btn-primary[disabled]:focus, div.w2dc-content a.w2dc-btn-primary[disabled]:focus,
form.w2dc-content .w2dc-btn-primary, form.w2dc-content a.w2dc-btn-primary, form.w2dc-content input[type="submit"], form.w2dc-content input[type="button"],
form.w2dc-content .w2dc-btn-primary:visited, form.w2dc-content a.w2dc-btn-primary:visited, form.w2dc-content input[type="submit"]:visited, form.w2dc-content input[type="button"]:visited,
form.w2dc-content .w2dc-btn-primary:focus, form.w2dc-content a.w2dc-btn-primary:focus, form.w2dc-content input[type="submit"]:focus, form.w2dc-content input[type="button"]:focus,
form.w2dc-content .w2dc-btn-primary[disabled], form.w2dc-content a.w2dc-btn-primary[disabled],
form.w2dc-content .w2dc-btn-primary[disabled]:focus, form.w2dc-content a.w2dc-btn-primary[disabled]:focus,
div.w2dc-content .wpcf7-form .wpcf7-submit,
div.w2dc-content .wpcf7-form .wpcf7-submit:visited,
div.w2dc-content .wpcf7-form .wpcf7-submit:focus {
	color: #FFFFFF;
	background-color: #a7cf3a;
	background-image: none;
	border-color: #93bb26;
}
div.w2dc-content .w2dc-btn-primary:hover, div.w2dc-content a.w2dc-btn-primary:hover, div.w2dc-content input[type="submit"]:hover, div.w2dc-content input[type="button"]:hover,
form.w2dc-content .w2dc-btn-primary:hover, form.w2dc-content a.w2dc-btn-primary:hover, form.w2dc-content input[type="submit"]:hover, form.w2dc-content input[type="button"]:hover,
div.w2dc-content .wpcf7-form .wpcf7-submit:hover {
	color: #FFFFFF;
	background-color: #a7cf3a;
	background-image: none;
	border-color: #93bb26;
	text-decoration: none;
}
.w2dc-content .w2dc-map-draw-panel-wrapper button.w2dc-btn.w2dc-btn-primary {
	border-color: #FFFFFF;
}
.w2dc-content select:not(.w2dc-week-day-input) {
	background-image:
	linear-gradient(50deg, transparent 50%, #FFFFFF 50%),
	linear-gradient(130deg, #FFFFFF 50%, transparent 50%),
	linear-gradient(to right, #a7cf3a, #a7cf3a) !important;
}
.w2dc-content select:not(.w2dc-week-day-input):focus {
	background-image:
	linear-gradient(130deg, transparent 50%, #FFFFFF 50%),
	linear-gradient(50deg, #FFFFFF 50%, transparent 50%),
	linear-gradient(to right, #a7cf3a, #a7cf3a) !important;
}

.w2dc-content.w2dc-search-form {
	background: #ccfeba;
	background: -moz-linear-gradient(top, #ccfeba 0%, #a7cf3a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccfeba), color-stop(100%, #a7cf3a));
	background: -webkit-linear-gradient(top, #ccfeba 0%, #a7cf3a 100%);
	background: -o-linear-gradient(top, #ccfeba 0%, #a7cf3a 100%);
	background: -ms-linear-gradient(top, #ccfeba 0%, #a7cf3a 100%);
	background: linear-gradient(to bottom, #ccfeba 0%, #a7cf3a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= #ccfeba , endColorstr= #a7cf3a ,GradientType=0 );
	border: 1px solid #dddddd;
}
form.w2dc-content.w2dc-search-form,
form.w2dc-content.w2dc-search-form a,
form.w2dc-content.w2dc-search-form a:hover,
form.w2dc-content.w2dc-search-form a:visited,
form.w2dc-content.w2dc-search-form a:focus,
form.w2dc-content a.w2dc-advanced-search-label,
form.w2dc-content a.w2dc-advanced-search-label:hover,
form.w2dc-content a.w2dc-advanced-search-label:visited,
form.w2dc-content a.w2dc-advanced-search-label:focus {
	color: #FFFFFF;
}

.w2dc-content .w2dc-map-info-window-title {
	background-color: #a7cf3a;
}
.w2dc-content .w2dc-label-primary {
	background-color: #a7cf3a;
}
div.w2dc-content .w2dc-pagination > li.w2dc-active > a,
div.w2dc-content .w2dc-pagination > li.w2dc-active > span,
div.w2dc-content .w2dc-pagination > li.w2dc-active > a:hover,
div.w2dc-content .w2dc-pagination > li.w2dc-active > span:hover,
div.w2dc-content .w2dc-pagination > li.w2dc-active > a:focus,
div.w2dc-content .w2dc-pagination > li.w2dc-active > span:focus {
	background-color: #a7cf3a;
	border-color: #a7cf3a;
	color: #FFFFFF;
}
figure.w2dc-listing-logo figcaption {
	background-color: #a7cf3a;
}
.w2dc-found-listings .w2dc-badge {
	background-color: #a7cf3a;
}
.w2dc-content .w2dc-choose-plan:hover {
	border: 4px solid #a7cf3a;
}
.statVal span.ui-rater-rating {
	background-color: #a7cf3a;
}
.w2dc-content .w2dc-map-draw-panel-wrapper {
	background-color: rgba(167,207,58,0.6);
}
.w2dc-content.w2dc-search-map-form .w2dc-search-overlay {
	background-color: rgba(167,207,58,0.8);
}

.w2dc-listings-block article.w2dc-listing {
	margin-bottom: 30px;
}

/* It works with devices width more than 768 pixels. */
@media screen and (min-width: 768px) {
	.w2dc-listings-block .w2dc-listing-logo-wrap {
		width: 290px;
			}
	.rtl .w2dc-listings-block .w2dc-listing-logo-wrap {
		margin-left: 20px;
		margin-right: 0;
	}
	.w2dc-listings-block figure.w2dc-listing-logo .w2dc-listing-logo-img img {
		width: 290px;
	}
	.w2dc-listings-block .w2dc-listing-text-content-wrap {
				margin-left: 290px;
		margin-right: 0;
			}
	.rtl .w2dc-listings-block .w2dc-listing-text-content-wrap {
				margin-right: 290px;
		margin-left: 0;
			}
}

.w2dc-listings-block.w2dc-listings-grid figure.w2dc-listing-logo .w2dc-listing-logo-img-wrap:before {
	padding-top: 56.25%;
}

.w2dc-content .w2dc-share-button img {
	max-width: 40px;
}
.w2dc-content .w2dc-share-buttons {
	height: 50px;
}

/* It works with devices width more than 768 pixels. */
@media screen and (min-width: 768px) {
	.w2dc-single-listing-logo-wrap {
		max-width: 270px;
		float: left;
		margin: 0 20px 20px 0;
	}
	.rtl .w2dc-single-listing-logo-wrap {
		float: right;
		margin: 0 0 20px 20px;
	}
	/* temporarily */
	/*.w2dc-single-listing-text-content-wrap {
		margin-left: 290px;
	}*/
}


article.w2dc-listing .w2dc-single-listing-logo-wrap .w2dc-big-slide {
	background-size: cover;
}
